[globals]
seed_ratio: 1
quality: HDTV
destination: /tmp/TV/%(show_name)s/Season %(season)d/Episode %(episode)s - %(title)s

[transmission]
host: localhost
port: 9091
user: ben
password: BodsOajcom5

[Weeds]
start_season: 6
start_episode: 5
