[globals]
seed_ratio: 2
quality: HDTV
destination: /tmp/TV/%(show_name)s/Season %(season)d/Episode %(episode)s - %(title)s
exclude_extensions: rar,mkv

[transmission]
user: ben
password: BodsOajcom5

[Weeds]
start_season: 6
start_episode: 5
